; Lines starting with semicolons are comments.
[Admin]
; Setting this to false stops the game from loading the DLL.
Enabled=true
[QueryUIHooks]
; Controls whether the query dialog sounds will be played.
; Default is true.
EnableOccupantQuerySounds=true